<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="577"
    android:viewportHeight="232.03125">
  <group android:scaleX="0.48273963"
      android:scaleY="0.19412597"
      android:translateX="146.65054"
      android:translateY="90.90114">
    <group android:translateY="164.03906">
      <path android:pathData="M76.859375,0.78125Q75.375,0.78125,74.25,0.203125Q73.125,-0.359375,72.390625,-1.265625Q71.65625,-2.1875,71.265625,-3.375Q70.875,-4.578125,70.875,-5.765625Q70.875,-6.828125,71.4375,-8.6875Q72,-10.546875,72.875,-12.859375Q73.765625,-15.1875,74.8125,-17.71875Q75.875,-20.25,76.859375,-22.5625Q77.84375,-24.890625,78.546875,-26.859375Q79.25,-28.828125,79.53125,-29.953125Q79.8125,-31.21875,80.234375,-32.96875Q80.65625,-34.734375,81.171875,-36.8125Q81.703125,-38.890625,82.234375,-41.171875Q82.765625,-43.453125,83.328125,-45.78125Q82.34375,-45.5625,80.890625,-45.390625Q79.453125,-45.21875,77.84375,-45.078125Q75.515625,-44.859375,73.265625,-44.4375Q71.015625,-44.015625,68.65625,-43.484375Q66.3125,-42.96875,63.78125,-42.359375Q61.25,-41.765625,58.359375,-41.140625Q54.140625,-40.21875,49.921875,-39.09375Q45.703125,-37.96875,41.140625,-37.96875Q39.734375,-37.96875,38.53125,-38.703125Q37.34375,-39.453125,35.859375,-39.796875Q34.453125,-37.546875,33.1875,-34.984375Q31.921875,-32.421875,30.859375,-29.703125Q29.8125,-27,28.96875,-24.359375Q28.125,-21.734375,27.5,-19.40625Q27.140625,-18.140625,26.890625,-16.140625Q26.65625,-14.140625,26.4375,-12.0625Q26.234375,-9.984375,26.015625,-8.078125Q25.8125,-6.1875,25.59375,-5.0625Q25.390625,-4.015625,24.75,-2.984375Q24.125,-1.96875,23.203125,-1.125Q22.296875,-0.28125,21.171875,0.25Q20.046875,0.78125,18.921875,0.78125Q16.953125,0.78125,15.71875,-0.375Q14.484375,-1.546875,13.75,-3.265625Q13.015625,-5,12.734375,-7.03125Q12.453125,-9.078125,12.453125,-10.765625Q12.453125,-15.046875,13.5,-19.65625Q14.5625,-24.265625,16.34375,-29Q18.140625,-33.75,20.5625,-38.5625Q23,-43.390625,25.8125,-48.171875Q28.125,-52.453125,31.5625,-58.078125Q35.015625,-63.703125,39.265625,-69.640625Q43.53125,-75.59375,48.484375,-81.28125Q53.4375,-86.984375,58.78125,-91.4375Q64.125,-95.90625,69.75,-98.640625Q75.375,-101.390625,80.9375,-101.390625Q86.765625,-101.390625,90.671875,-99.28125Q94.578125,-97.171875,96.890625,-93.578125Q99.21875,-90,100.15625,-85.21875Q101.109375,-80.4375,101.109375,-75.09375Q101.109375,-70.390625,100.515625,-65.390625Q99.921875,-60.40625,99.03125,-55.625Q98.15625,-50.84375,97.140625,-46.40625Q96.125,-41.984375,95.28125,-38.390625L92.8125,-28.828125Q92.671875,-28.40625,92.28125,-27.140625Q91.90625,-25.875,91.296875,-24.078125Q90.703125,-22.296875,89.96875,-20.21875Q89.234375,-18.140625,88.484375,-16.140625Q87.75,-14.140625,87.078125,-12.453125Q86.421875,-10.765625,85.921875,-9.703125L86,-9.78125Q85.5,-7.953125,84.9375,-6.046875Q84.375,-4.15625,83.390625,-2.640625Q82.40625,-1.125,80.859375,-0.171875Q79.3125,0.78125,76.859375,0.78125ZM80.4375,-87.265625Q77.28125,-87.265625,74.140625,-85.953125Q71.015625,-84.65625,67.984375,-82.546875Q64.96875,-80.4375,62.125,-77.625Q59.28125,-74.8125,56.703125,-71.859375Q54.140625,-68.90625,51.890625,-65.921875Q49.640625,-62.9375,47.8125,-60.40625Q47.53125,-59.984375,47.078125,-59.3125Q46.625,-58.640625,46.15625,-57.828125Q45.703125,-57.03125,45.28125,-56.140625Q44.859375,-55.265625,44.578125,-54.5625L51.828125,-54.5625Q55.765625,-54.5625,60.828125,-55.125Q65.890625,-55.6875,70.84375,-56.453125Q75.796875,-57.234375,79.9375,-58.046875Q84.09375,-58.859375,86.203125,-59.28125Q86.484375,-60.1875,86.734375,-61.734375Q86.984375,-63.28125,87.1875,-65.171875Q87.40625,-67.078125,87.5,-69.21875Q87.609375,-71.375,87.609375,-73.625Q87.609375,-75.453125,87.46875,-77.796875Q87.328125,-80.15625,86.625,-82.265625Q85.921875,-84.375,84.484375,-85.8125Q83.046875,-87.265625,80.4375,-87.265625Z"
          android:fillColor="#004D39"/>
      <path android:pathData="M117.71875,32.484375Q117.15625,32.484375,116.453125,32.234375Q115.75,32,115.15625,31.46875Q114.5625,30.9375,114.140625,30.125Q113.71875,29.328125,113.71875,28.203125Q113.71875,27.421875,113.921875,26.578125Q114.484375,24.265625,115.109375,22.8125Q115.75,21.375,116.9375,20.390625Q118.140625,19.40625,120.171875,18.734375Q122.21875,18.078125,125.53125,17.375Q127.640625,16.953125,129.5,16.421875Q131.35938,15.890625,132.5625,15.125Q136.14062,11.953125,138.64062,8.578125Q141.14062,5.203125,142.85938,1.578125Q144.57812,-2.046875,145.73438,-5.84375Q146.90625,-9.640625,147.95312,-13.578125Q148.375,-14.90625,148.6875,-16.34375Q149.01562,-17.796875,149.5,-19.625Q146.82812,-17.296875,143.9375,-14.96875Q141.0625,-12.65625,138.03125,-10.828125Q135.01562,-9,131.89062,-7.84375Q128.76562,-6.6875,125.671875,-6.6875Q123.84375,-6.6875,121.546875,-7.8125Q119.265625,-8.9375,117.21875,-10.765625Q115.1875,-12.59375,113.78125,-15.015625Q112.375,-17.4375,112.375,-20.109375Q112.375,-21.796875,112.796875,-23.765625Q113.21875,-25.734375,113.578125,-27.28125Q114.703125,-31.921875,116.875,-36.28125Q119.0625,-40.640625,121.9375,-44.578125Q124.828125,-48.515625,128.26562,-52.0625Q131.71875,-55.625,135.4375,-58.640625Q140.07812,-62.4375,144.71875,-64.125Q149.35938,-65.8125,154.5625,-65.8125Q156.75,-65.8125,158.75,-65.59375Q160.75,-65.390625,162.54688,-64.71875Q164.34375,-64.0625,165.89062,-62.75Q167.4375,-61.453125,168.70312,-59.34375Q168.98438,-58.859375,169.15625,-58.1875Q169.32812,-57.515625,169.32812,-57.03125Q169.32812,-56.46875,169.01562,-54.25Q168.70312,-52.03125,168.17188,-48.765625Q167.64062,-45.5,166.90625,-41.453125Q166.17188,-37.40625,165.39062,-33.296875Q164.625,-29.1875,163.84375,-25.203125Q163.07812,-21.234375,162.375,-18.078125Q161.17188,-12.515625,159.375,-6.609375Q157.59375,-0.703125,155.01562,4.921875Q152.45312,10.546875,149,15.53125Q145.5625,20.53125,140.98438,24.296875Q136.42188,28.0625,130.65625,30.265625Q124.890625,32.484375,117.71875,32.484375ZM124.6875,-25.734375Q124.46875,-24.890625,124.296875,-24.015625Q124.125,-23.140625,124.125,-22.296875Q124.125,-20.75,124.6875,-19.625Q125.25,-18.5,126.71875,-18.5Q129.04688,-18.5,132.17188,-20.140625Q135.29688,-21.796875,138.42188,-24.328125Q141.5625,-26.859375,144.32812,-29.8125Q147.10938,-32.765625,148.73438,-35.4375Q149.4375,-36.5625,150.59375,-38.53125Q151.75,-40.5,152.90625,-42.78125Q154.07812,-45.078125,154.98438,-47.359375Q155.90625,-49.640625,156.10938,-51.40625Q156.10938,-52.59375,155.60938,-53.609375Q155.125,-54.640625,154.78125,-56.46875L154.14062,-56.46875Q152.45312,-56.46875,150.26562,-55.375Q148.09375,-54.28125,145.67188,-52.515625Q143.25,-50.765625,140.78125,-48.546875Q138.32812,-46.34375,136.14062,-44.046875Q133.96875,-41.765625,132.17188,-39.625Q130.375,-37.484375,129.39062,-35.859375Q127.921875,-33.546875,126.6875,-31.1875Q125.453125,-28.828125,124.6875,-25.734375Z"
          android:fillColor="#004D39"/>
      <path android:pathData="M183.1875,-7.25Q184.10938,-12.171875,185.29688,-18.078125Q186.5,-23.984375,187.76562,-30.03125Q189.03125,-36.078125,190.21875,-41.90625Q191.42188,-47.75,192.26562,-52.59375Q192.1875,-53.296875,192.1875,-53.828125Q192.1875,-54.359375,192.1875,-54.984375Q192.1875,-57.171875,192.46875,-59.34375Q192.75,-61.53125,193.25,-63.359375Q194.01562,-66.03125,194.96875,-66.96875Q195.92188,-67.921875,198.03125,-67.921875Q200.0625,-67.921875,201.29688,-67.109375Q202.53125,-66.3125,203.23438,-64.96875Q203.9375,-63.640625,204.14062,-61.90625Q204.35938,-60.1875,204.35938,-58.359375Q204.35938,-57.375,204.28125,-56.171875Q204.21875,-54.984375,204.21875,-54.28125Q206.1875,-56.328125,208.39062,-58.46875Q210.60938,-60.609375,213.10938,-62.328125Q215.60938,-64.0625,218.375,-65.1875Q221.15625,-66.3125,224.1875,-66.3125Q225.375,-66.3125,226.53125,-66.09375Q227.70312,-65.890625,228.89062,-65.53125Q230.29688,-65.1875,231.8125,-64.578125Q233.32812,-63.984375,234.73438,-62.9375Q237.04688,-61.171875,238.625,-58.53125Q240.21875,-55.90625,240.21875,-53.15625Q240.21875,-52.109375,239.79688,-50.875Q239.375,-49.640625,238.625,-48.625Q237.89062,-47.609375,236.90625,-46.9375Q235.92188,-46.265625,234.73438,-46.265625Q233.53125,-46.265625,231.8125,-46.859375Q230.09375,-47.46875,228.96875,-48.453125Q228.46875,-48.875,227.9375,-49.640625Q227.42188,-50.421875,226.95312,-51.1875Q226.5,-51.96875,226.10938,-52.625Q225.73438,-53.296875,225.51562,-53.515625Q225.17188,-53.578125,224.75,-53.609375Q224.32812,-53.65625,223.96875,-53.65625Q220.39062,-53.65625,217.15625,-51.828125Q213.92188,-50,211.10938,-47.359375Q208.29688,-44.71875,205.9375,-41.734375Q203.57812,-38.75,201.82812,-36.359375Q200.42188,-30.65625,198.6875,-24.21875Q196.96875,-17.796875,195.28125,-10.765625L195.28125,-9Q195.28125,-6.890625,195.14062,-4.703125Q195,-2.53125,194.29688,-0.84375Q193.53125,0.21875,192.07812,0.953125Q190.64062,1.6875,188.75,1.6875Q185.79688,1.6875,184.3125,-0.25Q182.84375,-2.1875,182.84375,-4.78125Q182.84375,-5.984375,183.1875,-7.25Z"
          android:fillColor="#004D39"/>
      <path android:pathData="M243.48438,-26.9375Q244.54688,-31.21875,246.75,-36.03125Q248.96875,-40.859375,252.54688,-45.78125Q256.14062,-50.703125,261.17188,-55.40625Q266.20312,-60.125,272.8125,-64.203125Q273.85938,-64.828125,276.03125,-65.5625Q278.21875,-66.3125,280.54688,-66.453125Q283.28125,-69.40625,287.92188,-69.40625Q293.40625,-69.40625,297.17188,-66.625Q300.9375,-63.84375,303.39062,-59.0625Q304.17188,-57.515625,304.82812,-56.03125Q305.5,-54.5625,305.95312,-52.90625Q306.42188,-51.265625,306.70312,-49.359375Q306.98438,-47.46875,306.98438,-45.078125Q306.98438,-39.515625,305.21875,-33.75Q303.46875,-27.984375,300.23438,-22.5Q297,-17.015625,292.39062,-11.984375Q287.78125,-6.96875,282.15625,-2.953125Q278.35938,-0.21875,273.75,1.296875Q269.15625,2.8125,263.45312,2.8125Q258.04688,2.8125,254.0625,1.359375Q250.09375,-0.078125,247.45312,-2.75Q244.82812,-5.421875,243.51562,-9.140625Q242.21875,-12.875,242.21875,-17.4375Q242.21875,-21.875,243.48438,-26.9375ZM255.15625,-26.015625Q254.73438,-24.40625,254.5625,-22.953125Q254.39062,-21.515625,254.39062,-20.1875Q254.39062,-17.859375,254.98438,-15.859375Q255.57812,-13.859375,256.90625,-12.40625Q258.25,-10.96875,260.25,-10.15625Q262.26562,-9.359375,265.14062,-9.359375Q270.48438,-9.359375,275.09375,-12.0625Q279.70312,-14.765625,283.28125,-18.84375Q286.875,-22.921875,289.29688,-27.59375Q291.71875,-32.28125,292.70312,-36.21875Q293.34375,-38.671875,293.79688,-40.84375Q294.25,-43.03125,294.25,-44.859375Q294.25,-46.6875,293.57812,-48.265625Q292.92188,-49.859375,291.85938,-51.828125Q291.23438,-53.015625,290.59375,-54.3125Q289.96875,-55.625,289.46875,-56.890625Q288.90625,-55.90625,288.26562,-55.15625Q287.64062,-54.421875,286.375,-53.828125Q285.10938,-53.234375,282.92188,-52.734375Q280.75,-52.25,277.23438,-51.890625Q274.92188,-51.125,272.53125,-49.5Q270.14062,-47.890625,267.84375,-45.703125Q265.5625,-43.53125,263.48438,-41Q261.42188,-38.46875,259.76562,-35.828125Q258.10938,-33.1875,256.875,-30.65625Q255.65625,-28.125,255.15625,-26.015625Z"
          android:fillColor="#004D39"/>
      <path android:pathData="M327.85938,-36.28125Q331.01562,-45.984375,333.89062,-54.90625Q336.78125,-63.84375,339,-71.4375Q341.21875,-79.03125,342.51562,-84.859375Q343.8125,-90.703125,343.95312,-94.15625Q344.79688,-97.453125,346.9375,-99.421875Q349.09375,-101.390625,351.90625,-101.390625Q353.59375,-101.390625,354.78125,-100.609375Q355.98438,-99.84375,356.71875,-98.578125Q357.45312,-97.3125,357.79688,-95.734375Q358.15625,-94.15625,358.15625,-92.53125Q358.15625,-91.34375,358.01562,-90.359375Q357.875,-89.375,357.67188,-88.453125Q356.04688,-81.984375,353.79688,-75.09375Q351.54688,-68.203125,349.1875,-61.140625Q346.84375,-54.078125,344.51562,-46.96875Q342.20312,-39.875,340.375,-33.046875L339.10938,-28.265625Q338.125,-24.609375,337.42188,-21.296875Q336.71875,-18,336.71875,-15.96875Q336.71875,-14.84375,337.14062,-14.171875Q337.5625,-13.5,338.75,-13.5Q341.64062,-13.5,345.5,-14.453125Q349.375,-15.40625,353.51562,-16.765625Q357.67188,-18.140625,361.78125,-19.796875Q365.89062,-21.453125,369.34375,-22.921875Q371.17188,-23.703125,372.46875,-24.265625Q373.76562,-24.828125,375.70312,-25.625Q377.64062,-26.4375,380.875,-27.765625Q384.10938,-29.109375,389.79688,-31.5Q390.78125,-31.859375,391.51562,-32.09375Q392.26562,-32.34375,392.89062,-32.34375Q394.01562,-32.34375,394.82812,-31.921875Q395.64062,-31.5,396.09375,-30.796875Q396.54688,-30.09375,396.75,-29.171875Q396.96875,-28.265625,396.96875,-27.359375Q396.96875,-25.8125,396.71875,-24.640625Q396.48438,-23.484375,396.20312,-22.71875Q395.35938,-21.375,394.01562,-20.28125Q392.6875,-19.203125,391.20312,-18.390625Q389.73438,-17.578125,388.32812,-17.015625Q386.92188,-16.453125,386,-16.171875Q384.875,-15.75,383.01562,-15.046875Q381.15625,-14.34375,378.96875,-13.5Q376.79688,-12.65625,374.46875,-11.78125Q372.15625,-10.90625,370.10938,-10.125Q368.07812,-9.359375,366.48438,-8.75Q364.90625,-8.15625,364.28125,-7.953125Q361.25,-6.828125,357.5625,-5.421875Q353.875,-4.015625,350.21875,-2.75Q346.5625,-1.484375,343.28125,-0.59375Q340.01562,0.28125,337.84375,0.28125Q335.17188,0.28125,333.65625,-0.140625Q332.14062,-0.5625,330.9375,-1.296875Q329.75,-2.046875,328.51562,-3.09375Q327.29688,-4.15625,325.25,-5.421875Q323.42188,-6.546875,322.64062,-8.515625Q321.875,-10.484375,321.875,-12.734375Q321.875,-13.859375,322.04688,-15.328125Q322.23438,-16.8125,322.51562,-18.421875Q322.79688,-20.046875,323.14062,-21.59375Q323.5,-23.140625,323.92188,-24.328125L327.85938,-36.28125Z"
          android:fillColor="#004D39"/>
      <path android:pathData="M405.64062,-12.875Q406.70312,-16.953125,408.17188,-22.359375Q409.65625,-27.78125,411.29688,-33.828125Q412.95312,-39.875,414.64062,-46.203125Q416.32812,-52.53125,417.8125,-58.5Q417.875,-58.78125,418.29688,-59.453125Q418.71875,-60.125,419.48438,-60.78125Q420.26562,-61.453125,421.45312,-61.9375Q422.65625,-62.4375,424.28125,-62.4375Q425.46875,-62.4375,426.59375,-62.1875Q427.71875,-61.953125,428.59375,-61.453125Q429.48438,-60.96875,430,-60.15625Q430.53125,-59.34375,430.53125,-58.296875Q430.53125,-58.078125,430.53125,-57.828125Q430.53125,-57.59375,430.46875,-57.375L428.5,-49.921875Q425.1875,-37.40625,421.78125,-24.8125Q418.375,-12.234375,415.14062,0.421875Q415,0.84375,414.71875,1.46875Q414.4375,2.109375,413.9375,2.734375Q413.45312,3.375,412.75,3.796875Q412.04688,4.21875,411.0625,4.21875Q409.23438,4.21875,407.82812,3.484375Q406.42188,2.75,405.4375,1.625Q404.45312,0.5,403.95312,-0.84375Q403.46875,-2.1875,403.46875,-3.375Q403.46875,-3.734375,403.46875,-4.015625Q403.46875,-4.296875,403.60938,-4.640625L405.64062,-12.875ZM424,-85.640625Q424.34375,-87.125,425.25,-89.234375Q426.17188,-91.34375,428.5,-93.03125Q429.625,-93.65625,431.23438,-94.1875Q432.85938,-94.71875,433.5625,-94.71875Q434.26562,-94.71875,435,-94.21875Q435.73438,-93.734375,436.29688,-93.171875Q437,-92.46875,437.64062,-91.625Q439.39062,-91.484375,439.92188,-90.359375Q440.45312,-89.234375,440.45312,-87.6875Q440.45312,-86.5625,440.23438,-85.640625Q440.03125,-84.734375,439.89062,-84.171875Q439.46875,-82.6875,438.26562,-81.453125Q437.07812,-80.234375,435.53125,-79.34375Q433.98438,-78.46875,432.29688,-77.96875Q430.60938,-77.484375,429.34375,-77.484375Q427.71875,-77.484375,426.84375,-78.046875Q425.96875,-78.609375,424.625,-80.4375Q423.85938,-81.5,423.75,-82.09375Q423.64062,-82.6875,423.64062,-83.109375Q423.64062,-83.890625,423.75,-84.484375Q423.85938,-85.078125,424,-85.640625Z"
          android:fillColor="#004D39"/>
      <path android:pathData="M491.70312,-57.734375Q489.25,-57.734375,486.4375,-56.5625Q483.625,-55.40625,480.59375,-53.4375Q477.57812,-51.46875,474.4375,-48.96875Q471.3125,-46.484375,468.29688,-43.8125Q466.75,-42.46875,465.34375,-41.375Q463.9375,-40.296875,462.53125,-39.734375Q461.54688,-38.109375,460.45312,-35.46875Q459.35938,-32.84375,458.29688,-29.703125Q457.25,-26.578125,456.29688,-23.3125Q455.35938,-20.046875,454.71875,-17.234375Q454.375,-15.75,454.15625,-14.34375Q453.95312,-12.9375,453.67188,-11.359375Q453.39062,-9.78125,453,-7.953125Q452.60938,-6.125,452.04688,-3.875Q451.70312,-2.53125,450.92188,-1.71875Q450.15625,-0.921875,449.3125,-0.5Q448.46875,-0.078125,447.6875,0.03125Q446.92188,0.140625,446.5,0.140625Q443.82812,0.140625,442.14062,-1.125Q440.45312,-2.390625,440.45312,-6.046875Q440.45312,-7.03125,440.51562,-8.125Q440.59375,-9.21875,440.9375,-10.546875Q442.48438,-17.234375,443.92188,-22.578125Q445.375,-27.921875,446.84375,-32.484375Q448.32812,-37.0625,449.82812,-41.09375Q451.34375,-45.140625,452.92188,-49.25Q454.51562,-53.375,456.23438,-57.765625Q457.95312,-62.15625,459.92188,-67.5Q460.34375,-68.703125,462.14062,-69.5Q463.9375,-70.3125,465.96875,-70.3125Q468.64062,-70.3125,470.35938,-69.109375Q472.09375,-67.921875,472.09375,-65.671875Q472.09375,-65.46875,471.95312,-64.90625Q471.8125,-64.34375,471.53125,-63.703125L468.4375,-56.390625Q471.39062,-58.71875,474.57812,-61.03125Q477.78125,-63.359375,481.15625,-65.21875Q484.53125,-67.078125,487.9375,-68.234375Q491.35938,-69.40625,494.65625,-69.40625Q501.40625,-69.40625,505.20312,-65.78125Q509,-62.15625,509,-54.5625Q509,-50.203125,507.48438,-44.640625Q505.98438,-39.09375,503.6875,-32.734375Q501.40625,-26.375,498.76562,-19.375Q496.14062,-12.375,493.89062,-5.140625Q493.25,-3.171875,492.57812,-1.828125Q491.92188,-0.5,491,0.3125Q490.09375,1.125,488.85938,1.46875Q487.625,1.828125,485.875,1.828125Q483.125,1.828125,482.0625,0.796875Q481.01562,-0.21875,481.01562,-2.46875Q481.01562,-4.4375,481.60938,-7.28125Q482.21875,-10.125,483.29688,-13.53125Q484.39062,-16.953125,485.82812,-20.8125Q487.28125,-24.6875,488.96875,-28.6875Q490.29688,-31.921875,491.59375,-35.15625Q492.90625,-38.390625,493.92188,-41.40625Q494.9375,-44.4375,495.5625,-47.171875Q496.20312,-49.921875,496.20312,-52.25Q496.20312,-54.421875,495.25,-56.078125Q494.3125,-57.734375,491.70312,-57.734375Z"
          android:fillColor="#004D39"/>
      <path android:pathData="M551.3125,-34.03125Q549.90625,-34.03125,548.1406,-33.359375Q546.3906,-32.703125,544.625,-31.78125Q542.875,-30.875,541.25,-29.890625Q539.6406,-28.90625,538.4531,-28.34375L532.0469,-3.03125Q531.7031,-1.546875,530.2969,-0.765625Q528.8906,0,527.6875,0Q523.8906,0,522.5156,-1.515625Q521.15625,-3.03125,521.15625,-5.484375Q521.15625,-6.546875,521.3281,-7.625Q521.5,-8.71875,521.78125,-9.921875L522.0625,-11.109375Q522.4844,-13.015625,523.21875,-15.890625Q523.96875,-18.78125,524.8125,-21.96875Q525.65625,-25.171875,526.53125,-28.4375Q527.40625,-31.71875,528.1875,-34.453125Q528.9531,-37.125,530.46875,-42.390625Q531.9844,-47.671875,533.84375,-54.203125Q535.7031,-60.75,537.7031,-67.890625Q539.71875,-75.03125,541.5,-81.5Q543.2969,-87.96875,544.7031,-92.984375Q546.1094,-98.015625,546.6719,-100.40625Q547.3125,-101.390625,548.6406,-102.015625Q549.9844,-102.65625,551.8125,-102.65625Q553.0781,-102.65625,554.40625,-102.34375Q555.75,-102.03125,556.8281,-101.359375Q557.9219,-100.6875,558.625,-99.671875Q559.3281,-98.65625,559.3281,-97.3125Q559.3281,-96.40625,558.90625,-95.140625Q554.6875,-82.90625,550.53125,-69.78125Q546.3906,-56.671875,543.0156,-43.25Q543.9375,-43.8125,546.3906,-45.5625Q548.8594,-47.328125,551.84375,-49.640625Q554.8281,-51.96875,557.84375,-54.5Q560.875,-57.03125,562.9219,-59.0625Q564.3281,-60.46875,565.7656,-61.984375Q567.2031,-63.5,568.5,-64.859375Q569.8125,-66.234375,570.7969,-67.328125Q571.78125,-68.421875,572.34375,-69.046875Q573.6719,-70.59375,575.25,-71.609375Q576.84375,-72.640625,578.4531,-72.640625Q580,-72.640625,581.2656,-72.140625Q582.53125,-71.65625,583.4375,-70.90625Q584.3594,-70.171875,584.84375,-69.21875Q585.34375,-68.28125,585.34375,-67.4375Q585.34375,-66.375,584.84375,-65.171875Q584.3594,-63.984375,583.6875,-62.859375Q583.03125,-61.734375,582.25,-60.78125Q581.4844,-59.84375,580.9219,-59.34375Q579.0156,-57.65625,576.625,-55.65625Q574.2344,-53.65625,571.625,-51.578125Q569.03125,-49.5,566.3281,-47.421875Q563.625,-45.359375,561.09375,-43.453125Q565.5156,-41,568.3594,-36.875Q571.21875,-32.765625,572.90625,-27.734375Q574.59375,-22.71875,575.21875,-17.15625Q575.8594,-11.609375,575.8594,-6.328125Q575.8594,-5.90625,575.78125,-5.03125Q575.71875,-4.15625,575.5,-3.375Q575.15625,-2.109375,574.65625,-1.046875Q574.1719,0,573.3594,0.734375Q572.5469,1.484375,571.3906,1.90625Q570.2344,2.328125,568.5469,2.328125Q566.9219,2.328125,565.7969,1.765625Q564.6719,1.203125,563.9375,0.28125Q563.2031,-0.640625,562.84375,-1.765625Q562.5,-2.890625,562.5,-4.015625Q562.5,-7.53125,562.28125,-11.28125Q562.0781,-15.046875,561.4375,-18.5625Q560.8125,-22.078125,559.71875,-25.203125Q558.625,-28.34375,556.875,-30.59375Q555.6094,-32.203125,554.5156,-33.109375Q553.4219,-34.03125,551.875,-34.03125L551.3125,-34.03125ZM564.6719,-65.671875L564.6719,-65.671875Z"
          android:fillColor="#004D39"/>
    </group>
  </group>
</vector>