<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M198.9,22.9l-2.9,2.9 0,22.7 0,22.7 2.9,2.9c3.3,3.3 9.1,4 12.7,1.4 4.1,-2.8 4.5,-6 4.2,-28.4l-0.3,-21.3 -3.3,-2.9c-4.4,-4 -9.3,-4 -13.3,-0z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M102.9,47.5c-3.6,1.9 -5.5,6.8 -4.3,10.9 0.5,1.8 5.4,11 10.8,20.4 8.2,14.1 10.5,17.4 13.3,18.7 6.4,3.1 13.7,-1.7 13.7,-8.9 0,-3.8 -18,-35.7 -22.5,-39.9 -3.3,-3 -6.9,-3.4 -11,-1.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M298.8,47.5c-3.7,2.1 -23.8,37 -23.8,41.3 0,4.7 4.7,9.6 9.2,9.6 2,-0 4.6,-0.7 6,-1.6 2.4,-1.6 21.7,-33.9 23,-38.6 0.8,-2.8 -1,-8 -3.5,-10 -2.4,-2 -7.9,-2.4 -10.9,-0.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M182.5,108c-38.6,8.4 -69.1,32.3 -85.4,67.1 -16,34 -14.8,72.9 3.2,107.2 5.7,11 8.4,13.7 13.4,13.7 4.5,-0 6.9,-1.4 8.8,-5 2.3,-4.4 1.9,-6.8 -2.5,-14.1 -10,-16.8 -13.4,-29.9 -13.4,-51.4 -0.1,-19.1 1.7,-27.1 9.3,-43 5.8,-11.9 9.8,-17.7 18.8,-26.9 19.4,-19.6 43.5,-29.6 71.3,-29.6 27.3,-0 50.9,9.8 70.1,28.9 12.1,12.2 20.2,25.7 25.5,42.6 3.2,10.5 5.7,13.5 10.9,13.5 4.7,-0 7.1,-1.4 9.1,-5.2 1.9,-3.7 1.5,-7.3 -2.2,-18.4 -12.6,-37.8 -44.8,-67.7 -84.1,-78.1 -13.8,-3.6 -39.4,-4.2 -52.8,-1.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M30.7,119.1c-5,2.9 -5.8,11.7 -1.4,15.6 4.8,4.3 36.2,21.5 39.4,21.6 4.4,0.1 8.6,-3.2 9.7,-7.5 1.6,-6.4 -0.8,-8.8 -20.9,-20.4 -18.3,-10.6 -22.3,-11.9 -26.8,-9.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M354.5,128c-9.3,5.5 -18,11.1 -19.2,12.5 -3.2,3.7 -3,8.7 0.5,12.6 4.7,5.3 7.6,4.6 27.3,-6.8 9.4,-5.4 18.2,-10.9 19.5,-12.2 3.5,-3.5 3.3,-9.3 -0.5,-13.2 -5,-5 -8.1,-4.2 -27.6,7.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M3.5,218.2c-5.6,4.9 -4,13.4 3,16.4 5,2 40.1,2 45.1,-0.1 4.6,-1.9 7,-7.2 5.4,-12 -2,-6.2 -3.4,-6.5 -28.4,-6.5 -21.9,-0 -22.6,0.1 -25.1,2.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M339,217.5c-23.5,5 -44.4,18.3 -58.1,37l-4.4,6.1 -5.9,-1.8c-13.1,-4 -30.2,-4.1 -43.4,-0.3 -18.6,5.5 -36.6,20.1 -45.3,37l-3.2,6.1 -6.1,-0.9c-3.4,-0.5 -10.1,-0.6 -15.1,-0.3 -41.4,2.7 -75.3,29.7 -87.1,69.3 -3.2,10.8 -4.3,30.2 -2.4,41.9 4.1,25.7 18.9,49.1 40.3,63.6 8.1,5.5 20.7,11.4 30.2,14l8,2.3 145.5,0.3c158.5,0.3 153.1,0.4 167.6,-5.4 18.9,-7.5 33.7,-20.8 42.8,-38.4 5.8,-11.1 8.5,-21.1 9.3,-33.5 2,-35.7 -19.2,-68 -53.6,-81.4l-6.7,-2.6 0.9,-4.5c0.4,-2.5 0.6,-10.8 0.4,-18.5 -0.4,-11.4 -1,-15.7 -3.1,-22.8 -4.6,-15.5 -12,-28.1 -23,-39.6 -12.2,-12.6 -25.5,-20.7 -42.3,-25.7 -7.4,-2.3 -11.1,-2.7 -23.8,-3 -10.2,-0.2 -17.1,0.1 -21.5,1.1zM374.3,237.6c9.3,2 23.6,9 31.2,15.1 10.9,8.8 19.6,21.7 24.5,36.3 3.4,10 3.9,28.9 1.1,40 -1.1,4.6 -2.1,9.5 -2.1,10.8 0,4.3 4.8,7.7 13.3,9.6 34,7.6 55.6,40.8 48.1,73.9 -2.1,9.1 -4.3,14.2 -9.3,21.6 -8.5,12.5 -23.3,22.5 -37.7,25.6 -5.9,1.2 -28.3,1.5 -147.7,1.5 -153.7,-0 -148.2,0.2 -162.2,-5.7 -17,-7.2 -32.5,-22.1 -40.1,-38.8 -8,-17.3 -8.6,-41 -1.7,-58.5 10.1,-25.2 31.5,-42.9 57.8,-47.5 11.1,-1.9 14.3,-1.9 27.2,0.2 9.3,1.5 10.8,1.5 13.1,0.2 2.8,-1.5 3.1,-2 8.5,-13.9 12.9,-28.4 45.2,-40 74.6,-26.9 3.5,1.6 7.4,2.9 8.6,2.9 3.5,-0 7,-3.4 11,-10.6 9.6,-17.1 29.4,-31.7 49,-35.9 8.4,-1.9 24.2,-1.8 32.8,0.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M47.5,305.4c-14.5,8.3 -18.4,11 -19.9,13.8 -2.3,4.1 -1.7,7.8 1.9,11.4 4.5,4.5 8.2,3.5 26.1,-6.7 20.1,-11.6 22.2,-13.1 22.9,-17.3 0.8,-3.8 -1.4,-8.9 -4.4,-10.6 -4.7,-2.4 -8.3,-1.1 -26.6,9.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
