<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M81.2,1.1c-16.7,1.9 -37.3,9 -51.4,17.5 -7.6,4.6 -19.6,15.8 -25.5,23.8l-4.3,5.8 5.1,9.9c13.7,26 48.9,62.6 78.8,81.8 31.8,20.3 68.8,31.1 112.3,32.8l16.8,0.6 5,10.1c9,18.4 15.1,37.8 18.9,60.6 3.1,18 4.1,33.3 4.1,62.1l0,26.6 -9.2,1.7c-18.7,3.4 -40.2,12.7 -55.3,23.8 -9.6,7.1 -25,22.9 -31,31.8 -2.7,4.1 -5,7.6 -5,7.6 0,0.1 -4.3,-1 -9.5,-2.4 -8.3,-2.2 -11.5,-2.5 -25.5,-2.5 -14.1,-0 -17.2,0.3 -25.7,2.6 -25.7,6.9 -48.4,23.1 -62.9,45.1 -11,16.7 -15.8,32.8 -16.6,55.8l-0.6,15.8 256.2,-0 256.1,-0 0,-11.3c0,-19.3 -3.7,-35.6 -11.6,-51.2 -13.3,-26.2 -38.6,-46.3 -68.2,-54.2 -8.5,-2.3 -11.6,-2.6 -25.7,-2.6 -14.1,-0.1 -17.1,0.3 -25.5,2.6 -5.2,1.4 -9.5,2.5 -9.6,2.4 -3,-5.9 -12.4,-17.7 -20.4,-25.7 -19.7,-19.8 -43.7,-32.6 -70.9,-37.7l-9.3,-1.8 0.5,-34c0.4,-27.9 0.9,-36.5 2.6,-48 4.1,-26.2 10,-46.3 19.7,-66.1l5.4,-11.1 16.7,-0.6c70.3,-2.7 121.4,-28.4 170.7,-86.2 7.4,-8.7 19.2,-25.8 23.1,-33.5l2.5,-4.8 -4.4,-5.9c-14.7,-19.8 -39.6,-34.1 -69.6,-39.9 -15.2,-2.9 -39.9,-2.5 -56.2,0.9 -35.1,7.4 -68.2,25 -91.6,48.8 -10.4,10.6 -16,18.1 -21.6,28.9 -10.8,20.7 -12.3,41.8 -4.5,62 1.6,4.1 4.2,9.5 5.7,12l2.9,4.4 -4.7,9.1c-2.6,4.9 -6.2,12.9 -8.1,17.7 -1.9,4.9 -3.6,8.8 -3.9,8.8 -0.3,-0 -2.5,-4.9 -4.9,-10.9 -2.4,-6 -6,-14 -8.1,-17.7l-3.7,-6.8 2.9,-4.7c10,-16.3 13.2,-37.8 8.3,-56.4 -2.2,-8.1 -10.4,-24.7 -15.9,-32 -6.5,-8.6 -19.8,-21.8 -28.9,-28.7 -36.9,-28.1 -82.5,-41.6 -124.5,-36.7zM117,31.5c52.5,7.9 102.7,47.1 105.7,82.4 0.3,4 0.1,8.9 -0.7,11.9l-1.2,5.2 -12.6,-13.1c-22.9,-23.8 -43.6,-38.5 -74.7,-53.1 -5.5,-2.5 -10.3,-4.5 -10.6,-4.2 -0.9,0.5 -11.2,26.4 -10.7,26.9 0.2,0.2 6.7,3.5 14.3,7.3 14.9,7.4 30.8,17.4 41.5,26.2 6.8,5.5 22,20.1 22,21 0,0.8 -6.5,0.2 -19,-1.6 -41.4,-6.1 -74.4,-23.1 -106.5,-55 -9.8,-9.7 -23.7,-25.9 -26.8,-31.3l-1.8,-3 4.8,-3.6c19,-14.1 48.3,-20.3 76.3,-16zM439.5,33.4c11.1,2.9 25.9,9.8 31.9,15l4,3.3 -4,5.4c-9.6,13.2 -26.7,31.1 -41.3,43.2 -24.1,20.1 -50.8,32.9 -80.6,38.6 -12.3,2.3 -27.5,4 -27.5,3.1 0,-1.1 16.2,-16.4 23.5,-22.2 11.4,-9 26.3,-18.3 40.9,-25.4 7.5,-3.6 13.6,-6.9 13.6,-7.3 0,-1.2 -10,-25.5 -10.8,-26.2 -0.4,-0.4 -5.2,1.4 -10.7,3.9 -30.5,14.2 -51.9,29.4 -74.7,53.1l-12.6,13.1 -1.2,-5.2c-7.7,-31.8 31.7,-73.5 84.7,-89.7 5.4,-1.6 12.5,-3.5 15.8,-4 3.3,-0.6 7.1,-1.3 8.5,-1.5 1.4,-0.3 8.8,-0.3 16.5,-0.1 10.9,0.3 16.2,0.9 24,2.9zM272.5,363.5c26.8,4.3 50.4,18.7 67.4,41 2.9,3.9 8.2,12.9 11.7,20.1l6.4,13.2 11.3,-5.7c6.2,-3.2 14.4,-6.5 18.2,-7.5 20,-5 40.2,-2.1 58.3,8.5 8.7,5.2 22,19 26.5,27.6 3.8,7.3 7.7,17.4 7.7,20 0,1.1 -37.2,1.3 -224,1.3 -186.8,-0 -224,-0.2 -224,-1.3 0,-2.6 3.9,-12.7 7.7,-20 4.5,-8.6 17.8,-22.4 26.5,-27.6 18.1,-10.6 38.5,-13.6 58.2,-8.5 3.8,0.9 12.1,4.3 18.3,7.4l11.4,5.7 6.3,-13.1c11.5,-23.6 25.8,-38.9 46.9,-50.1 20.5,-10.9 42.8,-14.7 65.2,-11z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
