<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M187,21.9c-7.2,2.3 -11.9,6.3 -14.5,12.3 -1.2,3 -1.5,8.3 -1.5,27.2l0,23.5 -45.7,0.3 -45.8,0.3 -4.7,2.8c-8.4,4.9 -12.4,15 -9.8,24.5 1.5,5.6 8,12.3 13.6,14 6,1.8 348.8,1.8 354.8,-0 5.7,-1.7 11.9,-8.2 13.5,-14.1 2.7,-9.5 -1.3,-19.5 -9.7,-24.4l-4.7,-2.8 -45.7,-0.3 -45.8,-0.3 0,-23.5c0,-18.9 -0.3,-24.2 -1.5,-27.2 -2,-4.7 -5,-7.8 -10,-10.5 -4,-2.2 -4.5,-2.2 -72,-2.4 -37.4,-0.1 -69.1,0.2 -70.5,0.6zM299,74.5l0,10.5 -43,-0 -43,-0 0,-10.5 0,-10.5 43,-0 43,-0 0,10.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M100.8,150.2c-2.1,0.5 -5.8,2.8 -8.3,5 -8.1,7.1 -7.6,-2 -7.3,139.4l0.3,124.9 2.3,8c2.9,10.7 9.9,24.6 16.2,32.3 10.7,13.1 27.1,23.6 44.5,28.5l8,2.2 99.5,-0 99.5,-0 8,-2.2c17.4,-4.9 33.8,-15.4 44.5,-28.5 6.3,-7.7 13.3,-21.6 16.2,-32.3l2.3,-8 0.3,-124c0.2,-89 0,-125.5 -0.8,-129.2 -0.8,-3.6 -2.3,-6.5 -5.1,-9.7 -9.9,-11.3 -27.6,-8.9 -34.3,4.5l-2.6,5.3 0,123.2c0,120 -0.1,123.4 -2,129.6 -3.9,12.8 -14,22.8 -26.9,26.9 -6,1.8 -9.9,1.9 -99.1,1.9 -89.7,-0 -93,-0.1 -99.2,-2 -12.8,-3.9 -22.8,-14 -26.9,-26.9 -1.8,-6.1 -1.9,-10.2 -1.9,-129.6l0,-123.3 -2.8,-5.3c-4.6,-8.9 -14.9,-13.4 -24.4,-10.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M206.2,193.1c-4.6,1.4 -11.8,8.8 -13.1,13.5 -1.5,5.4 -1.5,157.4 0,162.8 1.5,5.4 8.3,11.9 14.2,13.5 9.5,2.7 19.5,-1.3 24.4,-9.7l2.8,-4.7 0,-80.5 0,-80.5 -2.8,-4.7c-4.9,-8.4 -16,-12.6 -25.5,-9.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M288.9,194.8c-3.9,2 -6.2,4.1 -8.4,7.7l-3,4.8 0,80.6 0,80.6 2.8,4.7c4.9,8.4 14.9,12.4 24.4,9.7 5.9,-1.6 12.4,-7.8 14.1,-13.5 1.7,-5.9 1.7,-156.9 0,-162.8 -1.6,-5.3 -8.1,-11.8 -13.4,-13.4 -6.4,-1.9 -10.7,-1.5 -16.5,1.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
