<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M249.1,30.1c-1.9,1.2 -57.9,41.9 -124.4,90.6 -78,57.2 -121.6,89.7 -122.8,91.7 -6.5,10.6 6.1,24 17.1,18.3 1.4,-0.7 54.9,-39.7 119,-86.7 64.1,-46.9 117.2,-85.4 118,-85.4 0.8,-0 54.6,38.9 119.4,86.4 110.4,80.8 118.2,86.3 122.5,86.7 10.8,0.9 17.9,-10.8 11.9,-19.7 -1.4,-2.1 -47,-36.1 -120.3,-89.8 -64.9,-47.5 -120.7,-88.2 -123.9,-90.3 -6.9,-4.5 -11.3,-5 -16.5,-1.8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M62.6,235c-6.5,4.2 -6.1,-3.6 -6.4,119 -0.2,61.3 0,113.9 0.3,116.9 0.5,4.1 1.4,6.1 4,9l3.3,3.6 71.1,0.3c78.6,0.3 75.1,0.5 79.1,-6.1 1.9,-3.1 2,-5.5 2,-70.9 0,-46.3 0.4,-69.4 1.1,-73 4.4,-20.8 24.9,-34.7 45.5,-30.9 16.4,3 28.9,14.9 32.3,30.9 0.7,3.6 1.1,26.7 1.1,73 0,65.4 0.1,67.8 2,70.9 4,6.6 0.5,6.4 79.1,6.1l71.1,-0.3 3.3,-3.6c2.6,-2.9 3.5,-4.9 4,-9 0.3,-3 0.5,-55.6 0.3,-116.9 -0.3,-104.4 -0.4,-111.7 -2.1,-114.7 -4.8,-8.9 -18.5,-8.4 -23.2,0.7 -1.3,2.5 -1.5,17.5 -1.5,110.5l0,107.5 -52.9,-0 -53,-0 -0.4,-62.8c-0.4,-70 -0.4,-69.3 -7.5,-83.1 -9,-17.3 -25.2,-30.3 -43.3,-34.6 -8.5,-2 -24.3,-1.9 -32.5,0.1 -17.9,4.5 -35.3,18.9 -43.3,35.7 -6.5,13.8 -6.4,11.9 -6.8,81.5l-0.4,63.2 -53,-0 -52.9,-0 0,-107.5c0,-117.3 0.3,-110.7 -5.6,-115.4 -3.5,-2.8 -10.8,-2.8 -14.8,-0.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
