<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M239.2,44.1c-18.9,3.3 -37.7,13.4 -52,28 -23,23.3 -32.3,57.9 -24.2,90 4.4,17.6 17.5,38.7 30.4,49 3,2.4 5.5,4.6 5.6,4.9 0,0.3 -3,1.4 -6.7,2.4 -9,2.6 -24.2,10.4 -32.4,16.5 -23.3,17.7 -38.5,44.6 -41.9,74.1 -0.6,4.7 -1,39.9 -1,79.3 0,76.1 0,75.5 5.1,79.1 2.1,1.5 13.9,1.6 133.9,1.6 120,-0 131.8,-0.1 133.9,-1.6 5.1,-3.6 5.1,-3 5.1,-79.1 0,-72.4 -0.4,-81.7 -4,-95.8 -2.6,-10.1 -11.4,-28 -17.9,-36.6 -6.2,-8.1 -16.9,-18.4 -25.2,-23.9 -7.6,-5.2 -22.6,-12.3 -29.6,-14.1 -2.9,-0.7 -5.3,-1.5 -5.3,-1.8 0.1,-0.3 2.6,-2.6 5.6,-5 3,-2.4 8.4,-8 12,-12.5 42.9,-53.7 17.9,-132.5 -48.3,-152.2 -7.3,-2.2 -11.3,-2.7 -23.3,-3 -8,-0.1 -16.9,0.1 -19.8,0.7zM270.8,65.6c27.5,5.7 50.1,27 57.3,54.1 3,11.1 3,27 0,37.8 -6.1,21.9 -19.7,38.3 -39.6,48 -11,5.3 -20.5,7.5 -32.5,7.5 -38,-0 -69.4,-28 -74,-65.9 -2.8,-22.5 4.6,-43.7 21,-60.2 18.8,-19 42.7,-26.5 67.8,-21.3zM305,236.4c9.4,2 21.5,6.9 28.9,11.8 19.4,12.7 33.9,34.2 38,56.3 0.7,3.9 1.1,29.5 1.1,74.7l0,68.8 -117,-0 -117,-0 0,-69.3c0,-75.4 0,-75 5.9,-90.2 9.9,-25.6 34.1,-46 61.6,-52 8.9,-2 89.5,-2 98.5,-0.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
