<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M220.5,22.1c-37.7,4.4 -87.7,27.6 -134.2,62.2l-9.9,7.4 -12.5,0.5c-16.5,0.6 -22.4,3.6 -26.4,13 -2.2,5.4 -2.2,40.2 0,45.6 3.3,7.7 9.5,11.7 19.9,12.8l6.6,0.7 0,17.6c0,23 1.7,83.2 3,109.1 2.9,55.3 9.4,109.4 15.5,129.6 2.8,9.2 2.1,12.9 -4.7,26.5 -5.4,10.9 -6.2,13.1 -6.2,18.4 -0.1,7.7 3.5,14.3 9.8,18 5.5,3.2 12.3,4 48.6,5.6 31.2,1.4 180.6,1.5 207.2,0.2 14.3,-0.7 16.9,-1.1 18.8,-2.8 2.9,-2.6 2.4,-8.2 -1,-10.6 -2.3,-1.6 -4.3,-1.6 -26.5,-0.7 -30.6,1.2 -195.3,0.4 -218.5,-1.1 -9.6,-0.7 -18.7,-1.6 -20.2,-2.2 -1.4,-0.6 -3.1,-2.3 -3.7,-3.8 -1,-2.4 -0.5,-4.1 4.8,-15.2 9.1,-19 9.2,-20.2 4.6,-39.4 -6.6,-26.9 -11.5,-70.1 -14.5,-128.5 -1,-20.7 -3,-91.8 -3,-110.8l0,-10.2 156.5,-0 156.5,-0 0,11.9c0,11.7 0.1,12 2.6,14 3.4,2.7 6.4,2.7 9.2,0.1 2,-1.9 2.2,-3 2.2,-13.9l0,-11.8 6.6,-0.7c7.5,-0.8 11.5,-2.5 16.2,-6.9 5,-4.8 6.2,-10.4 6.2,-28.7 0,-19.7 -1.1,-24.2 -7.6,-29.9 -5.5,-4.8 -10.6,-6.1 -23.9,-6.1l-9.3,-0 -8.7,-6.5c-35.1,-26.5 -74.8,-47.7 -107.1,-57.3 -19,-5.7 -40.9,-8 -56.9,-6.1zM255.1,37.5c19.1,3.6 37.1,10 60.2,21.6 14.4,7.2 34.5,19.2 46.8,27.8l7.2,5.1 -134.1,-0c-73.8,-0 -134.2,-0.2 -134.2,-0.4 0,-0.7 17.6,-12.4 30,-19.8 28.7,-17.3 55.6,-28.5 80.5,-33.8 11.5,-2.4 32,-2.6 43.6,-0.5zM417.6,109.1c1.7,1.9 1.9,3.8 1.9,18.9 0,15.1 -0.2,17 -1.9,18.9l-1.9,2.1 -180.9,-0c-179.5,-0 -180.8,-0 -182.8,-2 -1.8,-1.8 -2,-3.3 -2,-19 0,-15.7 0.2,-17.2 2,-19 2,-2 3.3,-2 182.8,-2l180.9,-0 1.9,2.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M222.7,44.7c-2.7,3.1 -2.6,7.4 0.3,10.3 1.6,1.6 3.3,2 8,2 5.1,-0 6.5,-0.4 8.5,-2.5 3,-3 3.1,-5.4 0.4,-8.9 -1.8,-2.3 -2.7,-2.6 -8.8,-2.6 -5.2,-0 -7.2,0.4 -8.4,1.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M187.2,59.3c-2.8,3 -2.8,6.8 0.1,9.5 1.9,1.8 3.5,2.2 8.5,2.2 7.2,-0 10.2,-2.1 10.2,-7 0,-5 -3,-7 -10.3,-7 -5.3,-0 -6.7,0.4 -8.5,2.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M265.1,59.6c-1.2,1.5 -2.1,3.4 -2.1,4.4 0,1 0.9,2.9 2.1,4.4 1.8,2.3 2.7,2.6 8.5,2.6 7.4,-0 10.4,-2 10.4,-7 0,-5 -3,-7 -10.4,-7 -5.8,-0 -6.7,0.3 -8.5,2.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M144.5,73.5c-3,3 -3.1,5.4 -0.4,8.9 1.8,2.3 2.7,2.6 8.8,2.6 6.9,-0 9.6,-1.3 10.1,-5 0.9,-6.3 -2.1,-9 -10,-9 -5.1,-0 -6.5,0.4 -8.5,2.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M230,73c-2.6,2.6 -2.6,8.1 -0.2,10.3 1.3,1.2 3.7,1.7 8.5,1.7 5.9,-0 6.8,-0.3 8.6,-2.6 2.7,-3.5 2.6,-5.9 -0.4,-8.9 -2,-2.1 -3.4,-2.5 -8.5,-2.5 -4.7,-0 -6.4,0.4 -8,2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M294,73c-2.6,2.6 -2.6,8.1 -0.2,10.3 1.3,1.2 3.7,1.7 8.5,1.7 5.9,-0 6.8,-0.3 8.6,-2.6 2.7,-3.5 2.6,-5.9 -0.4,-8.9 -2,-2.1 -3.4,-2.5 -8.5,-2.5 -4.7,-0 -6.4,0.4 -8,2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M87,173.7c-2.5,3.2 -2,6.9 1.2,9.5 1.8,1.6 5.1,1.8 36.4,1.8 33.1,-0 34.5,-0.1 36.4,-2 2.9,-2.9 3,-7.2 0.3,-10.3 -1.5,-1.6 -4.6,-1.7 -36.9,-1.7l-35.3,-0 -2.1,2.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M180,173c-2.9,2.9 -2.6,7.4 0.6,9.9 2.5,1.9 4,2.1 18.8,2.1 14.9,-0 16.4,-0.2 18.4,-2 2.8,-2.6 2.9,-8 0.4,-10.3 -1.6,-1.4 -4.5,-1.7 -19,-1.7 -15.9,-0 -17.4,0.2 -19.2,2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M229.7,172.8c-2.3,2.5 -2.1,7.8 0.3,10.2 1.6,1.6 3.3,2 8,2 5.1,-0 6.5,-0.4 8.5,-2.5 3,-3 3.1,-5.4 0.4,-8.9 -1.8,-2.3 -2.7,-2.6 -8.8,-2.6 -5.3,-0 -7.2,0.4 -8.4,1.8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M294.1,193.9c-4.7,4.7 -1.9,23.4 6.1,40 4.4,9.1 6.1,11.6 14.1,19.6 15.2,15.3 30.7,22.3 51.5,23.2l11.2,0.6 0,19.7 0,19.8 -9.2,-9.2c-14.1,-14 -28.2,-20.5 -48.9,-22.7 -13.7,-1.4 -22.1,-0.9 -24.9,1.6 -4.4,4 -1.6,24.3 5.4,38.9 7.6,15.8 20.2,28.4 36.1,36.1 10.7,5.2 18.5,7.2 31.8,8.1l9.7,0.7 0,19.9 0,19.9 -4.8,-5.8c-7.8,-9.3 -19.9,-17.8 -31.7,-22.2 -9.7,-3.6 -18.9,-5.1 -32.1,-5.1 -15.6,-0 -16.4,0.5 -16.4,10.8 0,15.7 8.3,35.9 19.8,48.3 15.5,16.7 35.8,25.9 57.3,25.9l7.9,-0 0,11.9c0,13.8 1.1,16.4 7,16.4 5.9,-0 7,-2.6 7,-16.4l0,-11.9 7.9,-0c29.7,-0 57.3,-17.8 70.2,-45.3 6.6,-14.2 9.1,-33.5 4.8,-37.8 -2,-2 -2.8,-2.1 -17.8,-1.7 -12.5,0.4 -17,1 -22.6,2.8 -15,4.8 -28.9,13.7 -37.6,24.2l-4.9,5.9 0,-19.9 0,-19.9 9.8,-0.7c13.2,-0.9 21,-2.9 31.7,-8.1 15.9,-7.7 28.5,-20.4 36,-36 7.1,-14.7 9.9,-35 5.5,-39 -2.8,-2.5 -11.2,-3 -24.9,-1.6 -20.7,2.2 -34.6,8.7 -48.8,22.8l-9.3,9.1 0,-19.8 0,-19.7 11.3,-0.6c20.8,-1 35.7,-7.6 50.8,-22.7 8.6,-8.5 10.2,-10.7 14.7,-20 5.6,-11.7 8.2,-21.6 8.2,-31.4 0,-5.4 -0.4,-7 -2.1,-8.7 -2.1,-2.1 -2.8,-2.1 -17.3,-1.6 -17.4,0.6 -25.6,2.5 -37.6,8.7 -13.2,6.9 -25.5,18.8 -31.7,30.7 -1.6,2.9 -3,5.3 -3.3,5.3 -0.3,-0 -1.7,-2.4 -3.3,-5.3 -6.2,-11.9 -18.5,-23.8 -31.7,-30.7 -12,-6.2 -20.2,-8.1 -37.6,-8.7 -14.5,-0.5 -15.2,-0.5 -17.3,1.6zM324.6,207.5c19.5,3.7 36.7,16.7 45.3,34.2 3.2,6.5 6.1,15.5 6.1,19 0,2.2 -0.4,2.3 -6.2,2.3 -21,-0.1 -42.7,-11.9 -53.6,-29.3 -3.9,-6.3 -7.7,-15 -8.7,-20 -0.3,-1.5 -0.7,-3.8 -1,-5.2 -0.5,-2.4 -0.4,-2.5 4.9,-2.5 3,-0 8.9,0.7 13.2,1.5zM461.3,209.7c-1,6.4 -5.4,17.5 -9.5,24 -11,17.4 -32.6,29.2 -53.5,29.3 -6.1,-0 -6.3,-0.1 -6.3,-2.6 0,-4.1 4.9,-17.4 8.7,-23.7 11,-18.1 32.8,-30.3 55,-30.6l6.2,-0.1 -0.6,3.7zM327.8,300.5c16.7,3.9 33.2,16.5 41,31.3 3.6,6.9 7.2,17.5 7.2,21.4l0,2.9 -8.2,-0.6c-20.4,-1.6 -37.5,-10.4 -48.2,-24.6 -7.2,-9.6 -10.2,-16.2 -13,-29.2l-0.6,-2.7 7.7,-0c4.3,-0 10.6,0.7 14.1,1.5zM461.4,301.7c-3.8,17.6 -11.6,30.7 -23.5,39.9 -10.9,8.4 -22.6,12.7 -38.1,13.9l-7.8,0.7 0,-2.7c0,-4.3 3,-13.5 6.7,-20.7 8.1,-15.6 25.2,-28.7 42.8,-32.7 2.2,-0.5 7.7,-0.9 12.3,-1l8.2,-0.1 -0.6,2.7zM332.5,394.5c20,6.7 34.3,20.9 40.9,40.7 1.4,4.2 2.6,8.8 2.6,10.2 0,2.5 -0.2,2.6 -6.2,2.6 -30.7,-0.1 -57.8,-23.2 -63.2,-53.9l-0.6,-3.4 9.3,0.6c6.2,0.3 12,1.4 17.2,3.2zM461.4,393.7c-3.5,16 -8.4,25.4 -18.4,35.4 -12.1,12.1 -28.1,18.8 -44.7,18.9 -6.1,-0 -6.3,-0.1 -6.3,-2.6 0,-4.1 4.9,-17.4 8.7,-23.7 11.2,-18.5 32.3,-30.4 54.6,-30.6l6.7,-0.1 -0.6,2.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M108.7,428.8c-2.6,2.9 -2.2,7.7 0.9,10.1 2.5,2 3.9,2.1 26,2.1 22.1,-0 23.5,-0.1 25.4,-2 2.9,-2.9 3,-7.2 0.3,-10.3 -1.5,-1.5 -4,-1.7 -26.3,-1.7 -22.6,-0 -24.8,0.2 -26.3,1.8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M180,429c-2.9,2.9 -2.6,7.4 0.6,9.9 1.9,1.5 4.1,2.1 7.9,2.1 6.5,-0 10.5,-2.7 10.5,-7.1 0,-4.9 -3,-6.9 -10.5,-6.9 -5.2,-0 -6.9,0.4 -8.5,2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
